<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="icon" href="index.html">Pro<span>tt</span>oy</a></li>
            </ul>
            <div class="download-box">
                <a href="#" class="download-button" download>Download Resume</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-section">
                <img src="assets/Group.png" alt="Image Comming Soon">
                <h1 class="headline heading_1">"In the near future, I hope to become a Developer."</h1>
                <div class="head-para"><p class="paragraph">Becoming a developer involves continuous learning and practice. Start by mastering programming languages like Python or JavaScript.</p></div>
                <button class="btn">Contact with me</button>
        </section>
    </main>

    <section class="container">
        <div class="box-container">
            <div class="section-1">
                <h2 class="headline heading_2">Why Web Development??</h2>
                <p class="paragraph">Web development empowers individuals and businesses to create interactive, user-friendly websites that enhance online presence.</p>
            </div>
           
            <div class="section-2">
                <div class="text-part">
                    <h3 class="inner-heading">Transforming Your Vision</h3>
                    <p class="justify">Through coding, I aim to build applications that empower individuals and foster positive change globally.</p>
                    <button>Learn More</button>
                </div>
                <div class="img-section"><img src="assets/Layer_1.png" alt="Image Comming Soon"></div>
            </div>
            
            <div class="section-3">
                <div class="img-section"><img src="assets/Group 3.png" alt="Image Comming Soon"></div>
                <div class="text-part">
                    <h3 class="inner-heading">Empowering Online Presence</h3>
                    <p class="justify">Empowering your online presence, I design engaging websites that enhance visibility, foster connections, and drive growth for your business success.</p>
                    <button>Learn More</button>
                </div>            
            </div>

            <div class="section-4">
                <div class="text-part">
                    <h3 class="inner-heading">From Concept to Code</h3>
                    <p class="justify">From concept to code, I turn your ideas into functional websites, ensuring seamless design and development for an exceptional user experience.</p>
                    <button>Learn More</button>
                </div>
                <div class="img-section"><img src="assets/Group 4.png" alt="Image Comming Soon"></div>
            </div>
        </div> 
        <div class="inspiration">
            <h2 class="headline heading_2">My Inspiration</h2>
            <p class="paragraph">Web development empowers individuals and businesses to create interactive, user-friendly websites that enhance online presence.</p>
        </div>
        <iframe width="1147" height="586" src="https://www.youtube.com/embed/5NgNicANyqM?si=4XIVm4HS8t70c-uL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br><br>
    </section>
    <section class="container">
        <div class="box">
            <div class="box-section">
                <h2 class="headline heading_2">My Current Target</h2>
                <p class="paragraph">My current target is to master HTML, CSS, and JavaScript to build responsive websites and enhance my front-end development skills.</p>
            </div><br><br>
            <div class="three-card">
                <div class="card-1">
                    <img src="assets/html.png" alt="Image Comming Soon">
                    <h3>HTML</h3>
                    <p class="justify">HTML is the standard markup language for creating web pages.</p><br>
                    <a class="link" href="#">Learn More</a>
                </div>
                <div class="card-2">
                    <img src="assets/css.png" alt="Image Comming Soon">
                    <h3>CSS</h3>
                    <p class="justify">CSS styles HTML elements, controlling layout, colors, and fonts.</p><br>
                    <a class="link" href="#">Learn More</a>
                </div>
                <div class="card-3">
                    <img src="assets/js.png" alt="Image Comming Soon">
                    <h3>JavaScript</h3>
                    <p class="justify">JavaScript makes websites interactive and adds dynamic content.</p><br>
                    <a class="link" href="#">Learn More</a>
                </div>
            </div>
        </div><br><br><br>
        <div class="box">
            <div class="box-section">
                <h2 class="headline heading_2">My Next Target</h2>
                <p class="paragraph">After mastering HTML, CSS, and JavaScript, my next target is to learn a JavaScript framework like React for building dynamic applications.</p>
            </div><br><br>
            <div class="three-div">
                <div class="card-one">
                    <img src="assets/react.png" alt="Image Comming Soon">
                    <div>
                        <h3>React Js</h3>
                        <p class="justify">React.js is a JavaScript library for building user interfaces, enabling component-based architecture and efficient updates through a virtual DOM.</p><br>
                        <a class="link" href="#">Learn More</a>
                    </div>
                </div>
                <div class="card-two">
                    <img src="assets/nodejs.png" alt="Image Comming Soon">
                    <div>
                        <h3>Node Js</h3>
                        <p class="justify">Node.js is a JavaScript runtime built on Chrome's V8 engine, allowing server-side development with non-blocking, event-driven architecture for scalable applications.</p><br>
                        <a class="link" href="#">Learn More</a>
                    </div>
                </div>
                <div class="card-three">
                    <img src="assets/mongodb.png" alt="Image Comming Soon">
                    <div>
                        <h3>MongoDB</h3>
                        <p class="justify">MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, enabling scalable and efficient data management for applications.</p><br>
                        <a class="link" href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br><br><br><br>

    <footer class="container">
        <div class="footer">
            <div class="text-section">
                <h2 class="footer-headline heading_2">I need Support</h2>
                <p class="paragraph">I need support to enhance my skills and confidence in web development and related technologies.</p>
            </div>
            <form action="#" method="post">
                <label for="userInput"></label>
                <input type="text" id="userInput" name="userInput" placeholder="Suggest any feedback for me">
                <button class="submit" type="submit">Submit</button>
            </form>
        </div>
        <br><br><br>
    </footer>

    <div class="copyright-section">
        <div class="left"><h3>An Open Commitment by Prottoy Das</h3></div>
        <div class="right">
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="assets/facebook.png" alt="Image Comming Soon"></a></li>
                <li><a href="https://bd.linkedin.com/" target="_blank"><img src="assets/linkedin-icon 1.png" alt="Image Comming Soon"></a></li>
                <li><a href="https://github.com/" target="_blank"><img src="assets/github.png" alt="Image Comming Soon"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>